description "webdriver factory server for statupbot"
console output
#console owner
#console log
#expect fork
#expect daemon
respawn
respawn limit 10 5
instance 1
start on runlevel [2345]
stop on runlevel [016]


exec /home/eric/.rvm/bin/ruby /home/eric/www/statupbot/current/run/webdriver_factory_server.rb